maven:
pom.xml
======
jersey-container-servlet
jersey-metainf-services

jackson-core
jackson-annotations
jackson-databind
jackson-jaxrs-json-provider

mysql-connector-java



Database:
======

guest_db.guest;


CREATE TABLE guest_db.guest (
  ID int(11) NOT NULL AUTO_INCREMENT,
  NAME varchar(45) DEFAULT NULL,
  DateTime datetime DEFAULT NULL,
  Contact varchar(50) DEFAULT NULL,
  Size int(11) DEFAULT NULL,
  PRIMARY KEY (ID)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;


INSERT INTO guest_db.guest (NAME, DateTime, Contact, Size) VALUES 
('Shreyas Pednekar','2015-08-07 12:30:00','3176037168','2'),
('Sukanya Sukhavasi','2015-08-07 12:30:00','3176037168','3'),
('Chaitanya Baraskar','2015-08-07 12:30:00','3176037168','7'),
('Prashant Patel','2015-08-07 12:30:00','3176037168','4'),
('Abhijit Badwe','2015-08-07 12:30:00','3176037168','2'),
('Akshay Sane','2015-08-07 12:30:00','3176037168','5'),
('Ashish Ambavane','2015-08-07 12:30:00','3176037168','3'),
('Shreyas Jathar','2015-08-07 12:30:00','3176037168','5'),
('Akshay Virkud','2015-08-07 12:30:00','3176037168','6'),
('Ameya Kulkarni','2015-08-07 12:30:00','3176037168','2');
